{
  "name": "nissin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "gsap": "^3.12.5",
    "i": "^0.3.6",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.78.0",
    "swiper": "^11.1.9"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "typescript": "^5.5.4"
  }
}
